<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jiayi Hu</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../favicon-32x32.png">
	<link rel="stylesheet" href="../style.css">
</head>

<body class="border_container">

	<h1 class="center"><u>Jiayi Hu</u></h1>

	<p>Hello! I am a computer science master. I graduate from UW-Madison. I enjoy historical movies, novels, and TV Series.</p>
	<p>Programming languages I have experience with:</p>
	<ul style="margin-top: 0; padding-left: 1em;">
		<li>Python</li>
		<li>C</li>
		<li>C++</li>
		<li>Java</li>
		<li>Javascript</li>
	</ul>

	<hr>

	<h2>My schedule</h2>
	<table>
		<thead>
		  <tr>
			<th>Monday<br></th>
			<th>Tuesday</th>
			<th>Wednsday</th>
			<th>Thursday</th>
			<th>Friday</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td></td>
			<td>CSE 260</td>
			<td></td>
			<td>CSE 260</td>
			<td></td>
		  </tr>
		  <tr>
			<td></td>
			<td>CSE 255</td>
			<td></td>
			<td>CSE 255</td>
			<td></td>
		  </tr>
		  <tr>
			<td>CSE 135</td>
			<td></td>
			<td>CSE 135</td>
			<td>CSE 135 di</td>
			<td></td>
		  </tr>
		</tbody>
		</table>

	<hr>
	<p style="color:orange; font-family: 'Times New Roman', Times, serif"><i>Contact Me:</i></p>

	
	<ul id="links">
		<li><a href="mailto:jih071@ucsd.edu?subject=Hello">Email</a></li>
	</ul>
</body>
</html>
